
#app{
    background-color: rgba(81, 255, 197, 0.301);
    width:100%;
    height:100%;
    min-width:100%;
    min-height:100%;
    position:relative;
    top:0;
    left:0;   
    padding:5px;
}

.card{
    position: relative;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 2px 16px;
    
}

.column{
    width: 14rem;
    min-height: 20rem;
    max-height: 100%;
    margin-left: 0.4rem;
    display: grid;
    grid-template-rows:auto 1fr;
    
}

.column-title{
    display: block;
    text-align: center;
    padding:0.3rem;
}

.column-title>*{
    border-bottom:1px solid aqua;
}

.column-body{
    display: flex;
    flex-direction: column;
    
    word-wrap: break-word
   
}

.container{
   
    display: flex;
    flex-grow: 1;
}

.item{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 139, 139, 0.733);
    margin-top: 0.1rem;
}

.grid-container{
    display: flex;
}

.form-container{
    min-width:200px;
    height: 100%;
    border:1px solid brown;
}